<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-styles">
        <h1>Rome Karabulut</h1>
        <h1>Front-end web developer at your service</h1>
    </header>
    <nav class="nav-styles">
        <a>Home</a>
        <a href="myWork.html">My work</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <main class="main-styles">

        <div class="wrapper item-1">
            <h2>Welcome</h2>
            <h2>I am Rome (Rohat Mehmat Karabulut)</h2>
            <p>A self taught web-developer who has a passion for what he does.  My love for programming was discovered when using my old, barely working pc back when I was only 13 years of age.</p>
            <p>I can vividly remember coding my very first project which was an interactive calculator.  Once clearing out the bugs... a successful, albeit extremely simple, calculator had come to life and inspired me to continue my journey.</p>
        </div>
        <div class="wrapper item-2">
            <h2>About me</h2>
            <img src="Images/SelfShot.jpeg">
            <p>I enjoy creating solutions to challenging problems and enjoy helping others with my techincal experience.  I commit to high design, development and testing standards and ensure all my work is produced to the up-most quality. I have many years of programming for fun and also developing solutions for friends and family.</p>
            <p>As programming is my passion, I look to expand my horizons daily.  Thus, I am open to many types of work and oppurtunities and would love to hear you out on your needs.  I have also attatched my Resume below if anyone is interested in taking a look, although most the information can be found on this personal portfolio.  Please feel free to contact me on the contact page.</p>
        </div>

        <div class="wrapper item-3">
            <h2>My objective</h2>
            <p>I aim to develop my programming abilities everyday and constantly learn new things while mastering my current knowledge.  </p>
            <p>Networking with other experienced professionals is something I am looking forward to doing on a regular basis to raise the standards of my work alongside other likeminded individuals.</p>
        </div>

        <div class="wrapper item-4">
            <h2>My toolbox</h2>
            
        </div>

    </main>

    <footer>
        <div class="footer-item-flex">
            <a class="footerA">Home</a>
            <a class="footerA" href="myWork.html">My work</a>
            <a class="footerA" href="Contact.html">Contact</a>
        </div>
    </footer>    
</body>
</html>